@import "./../../assets/less/default";

.footer {
  height: 146px;
  background-color: rgba(27, 60, 67, 0.3);
  position: relative;
  width: 100%;
  align-content: center;
  overflow: hidden;

  &--wrapper {
    width: @container-width;
    max-width: @container-max-width;
    height: 100%;
    margin: 0 auto;
    display: flex;

    &-menu {
      display: flex;
      font-weight: 400;
      flex-direction: row;
      justify-content: flex-start;
      font-size: 14px;
      width: 100%;

      &-list {
        padding: 20px 0 0 0;
        margin: 0;
        &-item {
          list-style-type: none;
          padding-bottom: 7px;
          & > a {
            color: #ffffff;
          }
        }
      }

      &-credits {
        padding: 0 0 20px 0;
        & > a {
          padding-left: 20px;
          color: #ffffff;
        }
      }

      &-left {
        height: 100%;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        width: 40%;

        & > a {
          color: #ffffff;
        }
      }

      &-middle {
        background-color: rgba(19, 38, 70, 0.4);

        height: 100%;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        width: 39.5%;

        &-block {
          height: 50%;
          border-bottom: 1px solid #11223e;
          box-shadow: 0 1px 0 #293d58;
          display: flex;
          align-items: center;
          &:last-child {
            border-bottom: none;
          }
        }
        &-sync {
          display: flex;
          margin: auto 20px auto auto;
          align-items: center;
          & > a {
            color: #ffffff;
          }
          &-icon {
            margin: auto 5px auto auto;
          }
        }

        &-text {
          & > p {
            margin: 0;
          }
        }

        &-icon {
          display: flex;
          font-size: 36px;
          width: 40px;
          height: 20px;
          margin: 20px 25px;
          justify-content: center;
          align-items: center;
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        padding-right: 70px;
        padding-left: 25px;
        width: 21.5%;

        & > a {
          color: #ffffff;
        }
      }
    }
  }
}