@import "./../../assets/less/default";

.menu {
  background-color: #1b3c43;
  height: 91px;
  width: 100%;
  align-content: center;
  &--wrapper {
    width: @container-width;
    max-width: @container-max-width;
    display: flex;
    flex-direction: row;
    margin: 0 auto;

    &-logo {
      margin-top: auto;
    }

    &-search {
      text-align: center;
      border-radius: 50px;
      background-clip: border-box;
      border: solid 1px rgba(255, 255, 255, 0.25);
      margin-top: 25px;
      margin-right: auto;
      padding: 2px;
      &-input {
        height: 32-22px;
        width: 188-20px;
        text-align: left;
        padding: 12px 10px;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 50px;
        background: #eaeae8;
        border: 1px solid #d0d1cc;
        float: left;
        font-weight: 400;
        color: #4d4d41;
        &:focus {
          outline: none;
        }
      }
      &-button {
        height: 36px;
        width: 32px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        border: 1px solid #d0d1cc;
        border-left: none;
        background-color: #d8d8ce;
        float: right;
        color: #504d44;
      }
    }
    &-small-menu {
      height: 37px;
      width: 466px;
      border-radius: 50px;
      background-color: #0ba2bf;
      margin-top: 27px;
      margin-left: auto;
      margin-right: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      &-button {
        height: 33px;
        width: 151px;
        border: none;
        padding: 0;
        margin: 2px;
        background-color: #0ba2bf;
        color: #ffffff;
        display: inline-block;
        font-weight: 600;
        &-active {
          height: 33px;
          width: 151px;
          border: none;
          padding: 0;
          margin: 2px;
          background-color: #1a8595;
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
          cursor: pointer;
          color: #ffffff;
          display:inline-block;
        }
        &:hover {
          cursor: pointer;
        }
        &:focus {
          outline: none;
        }
      }
    }

    &-profile {
      height: 36px;
      width: 184px;
      background-color: #0aa3c2;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px 0 10px;
      position: relative;
      cursor: pointer;
      &-name {
        display: flex;
        flex-direction: row;
        font-weight: 400;
        font-size: 16px;

      }
      &-icon {
        padding-right: 10px;
        padding-top: 5px;
        font-size: 13px;
      }

      &-dropdown {
        position: absolute;
        right: 0;
        &---hidden {
          display: none;
        }
      }

    }
  }
}

#right{
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  margin-right: 0;
}

#middle{
  margin-right: 0;
  margin-left: 0;
}

#left {
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  margin-left: 0;
}


