@import "./../../assets/less/default";
.management-menu {
  background-color: rgba(27, 60, 67, 0.3);

  &--wrapper {
    width: @container-width;
    max-width: @container-max-width;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    padding: 19px 0;
  }
  &--filter {
    align-items: center;
    display: flex;
    flex-flow: row;
    height: 40px;
    align-self: center;

    &-name-field {
      text-align: center;
      border-radius: 50px;
      border: solid 1px rgba(255,255,255,0.25);
      margin: auto 16px auto auto;
      &-input {
        height: 12px;
        width: 200px;
        text-align: left;
        padding: 12px 10px;
        margin: auto;
        border-radius: 50px;
        background: #eaeae8;
        border: 2px solid #213a3e;
        font-weight: 400;
        color: #4d4d41;
        &:focus {
          outline: none;
        }
      }
    }
    &-city {
      text-align: center;
      border-radius: 50px;
      border: solid 1px rgba(255,255,255,0.25);
      margin: auto 21px auto auto;

      &-select {
        height: 40px;
        width: 164px;
        text-align: left;
        padding: 10px 10px;
        border-radius: 50px;
        background: #eaeae8;
        border: 2px solid #213a3e;
        font-weight: 400;
        color: #4d4d41;
        &:focus {
          outline: none;
        }
        &[value=""] {
          color: dimgray;
        }
        & option {
          color: #4d4d41;
        }
    }
  }

    &-show-active {
      border: solid 1px rgba(255,255,255,0.25);
      border-radius: 4px;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-content: center;
      margin-right: 5px;

      &-checkbox {
        background: #eaeae8;
        border: solid 2px #213a3e;
        border-radius: 3px;
        height: 15px;
        width: 15px;
        display: flex;
        justify-content: center;
        &-icon {
          font-size: 12px;
          padding: 0;
          margin: auto;
          display: none;
          color: #238078;
        }

        &-checked {
          & > .management-menu--filter-show-active-checkbox-icon  {
            display: block;
          }
        }
        &-label {
          color: white;
          font-weight: 400;
          font-size: 16px;
          margin-right: 22px;
        }
      }

      & > input[type="checkbox"] { display: none; }
    }
  }
  &--filter-button {
    border: solid 2px rgba(255,255,255,0.25);
    border-radius: 50px;
    background-color: transparent;
    color: #ffffff;
    height: 31px;
    width: 100px;
    outline: none;
    font-weight: 600;
    &:hover {
      cursor: pointer;
    }
  }
  &--add {
    background-color: #207f79;
    border-radius: 50px;
    border:none;
    color: #ffffff;
    height: 37px;
    width: 224px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    font-weight: 600;
    outline: none;
    display: flex;
    flex-direction: row;
    &-icon {
      background-color: #1a6561;
      width: 26px;
      height: 26px;
      border-radius: 15px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    &-text {
      padding-top: 6px;
      margin: 0 auto;
    }
    &:hover {
      cursor: pointer;
    }

  }

}





