.profile {
  min-height: 400px;
  height: auto;
  width: 224px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.07),
              0 -3px 1px  rgba(0, 0, 0, 0.07);
  &--photo {
    padding: 13px;

    & > img {
      height: 190px;
      width: 190px;
      border-radius: 100px;
      border: 4px solid #d8d8cc;
    }
  }
  &--info {
    &-list {
      font-size: 14px;
      list-style: none;
      margin: 0;
      padding: 0;
      &-item {
        width: 100%;
        margin-top:0;
        margin-bottom: 9px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        &-header {
          width: 75px;
          color: #848484;
          text-align: right;
        }
        &-details {
          width: 150px;
          color: #4d4d41;
          padding-left: 12px;
          &-email {
            width: 150px;
            padding-left: 12px;
            color: #0294bd;
          }
        }
      }
    }
  }
}