@import "./../../assets/less/default";

.main-container {
  width: 100%;
  align-content: center;
  &--wrapper {
    width: @container-width;
    max-width: @container-max-width;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 22px 0 44px 0;
  }
}
