.dropdown {
  width: 205px;
  height: 154px;
  background-color: #0aa3c2;
  position: relative;
  border: 2px solid #06829c;
  top: 112px;
  z-index: 100;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  &:after, &:before {
    border: solid transparent;
    content: "";
    height: 0;
    left: 100%;
    position: absolute;
    width: 0;
    bottom: 100%;

  }
  &:after {
    border-width: 9px;
    border-bottom-color: #0aa3c2;
    left: 170px;
  }

  &:before{
    border-width: 12px;
    border-bottom-color: #06829c;
    left: 167px;
  }

  &--list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 38px;
    font-weight: 400;
    &-item {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      overflow: hidden;
      border-bottom: 1px solid #0892ae;
      box-shadow: 0 1px 0 #22acc8;

      &:last-child {
        border: none;
        box-shadow: none;
      }
      &-label {
        margin-left: 10px;
      }
      &-icon {
        margin-left: 9px;
      }
    }

  }
}